server:
    verbosity: 1
    num-threads: 1
    do-ip6: no
    interface: 127.0.0.1
    #interface: 172.17.42.1
    #interface: 10.72.137.194
    interface: 0.0.0.0
    interface-automatic: yes
    access-control: 127.0.0.0/8 allow
    access-control: 10.72.137.192/27 allow
    access-control: 172.17.0.0/16 allow
    access-control: 0.0.0.0/0 allow
    prefetch: yes

local-zone: "service.consul" redirect
#local-data: "service.consul A 172.17.40.1"
#local-data: "service.consul A 172.17.41.1"
local-data: "service.consul A 172.17.254.254"

forward-zone:
    name: "consul."
forward-addr: 10.72.137.204@8600
forward-addr: 10.72.137.205@8600
forward-addr: 10.72.137.194@8600

forward-zone:
   name: "."
   forward-addr: 10.162.65.150
   forward-addr: 10.162.33.150
